git branch -D <branch>
git remote prune origin
git push --force
Git pull --rebase origin master
git rebase --continue
git rebase --skip
git push --force
..................................................................

git remote set-url origin git@gitlab.com:gaiasys/angular-frontend.git
.................................................................
git push feature-branch when master ahead
1.  git pull --rebase origin master
2.  and resove conflict if then git rebase --continue
3.  git push --force
........................................................
4.  branch delete  git branch -D <branch>
5.  git remote prune origin
6.  git fetch
7.  git checkout new feature branch
..........................................
git add .
git commit 
git commit -m "messageg"
..........................................
git status
....................................
git log .
....................................
git reset HEAD~4
....................................
git reset --hard < commit_id >


